# KtorSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/me/samples/ktorsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/me/samples/ktorsample/: MainActivity.kt
app/src/test/java/jp/me/samples/ktorsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
